{
  "name": "sanctuary-set",
  "version": "0.0.0",
  "description": "Fantasy Land compliant immutable set type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-set.git"
  },
  "main": "src/BoxedSet.js",
  "scripts": {
    "test": "make lint test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.19.x",
    "istanbul": "0.4.x",
    "jsverify": "0.7.x",
    "mocha": "3.1.x",
    "sanctuary-style": "0.5.x",
    "xyz": "2.0.x"
  },
  "files": [
    "/src"
  ],
  "keywords": [
    "fantasy-land",
    "immutable",
    "set"
  ]
}
